DATABASE_URL="postgresql://username:password@localhost:5432/vi_try_db?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"
JWT_SECRET=your_jwt_secret
EMAIL_USERNAME=vi.try0110@gmail.com
RECEIVER_EMAIL=vi.try0110@gmail.com
EMAIL_PASSWORD=rlqvcupkdkyohbrg
NEXT_PUBLIC_BASE_URL=http://localhost:3000 
STRIPE_SECRET_KEY=sk_test_51QyV9ACEAYYx5FHJd3t4ppTeOGK5mzoT5KT8a4OJWObPoJlLAxTdn7ypY9VuJ7ygZffRBKkJL2YbLJiTZBQKJstJ00lg8coAet
STRIPE_WEBHOOK_SECRET=pk_test_51QyV9ACEAYYx5FHJMTmeBXna7gytTrsmr8iq9TlrQ5tkUqX7tutWRvwh0PT4WeW1baOwwjJn15gSc7fTPn5zmDd9003qJZtqBK
NEXT_PUBLIC_BASIC_PRICE_ID=price_1QyWLNCEAYYx5FHJAbuCUpjM
NEXT_PUBLIC_PRO_PRICE_ID=price_1QyWLsCEAYYx5FHJRXUsW1qm
NEXT_PUBLIC_ENTERPRISE_PRICE_ID=price_1QyWNACEAYYx5FHJNzKAWuRB
